# stream_test

booster_dev_test/: booster_dev_test.sln
booster_dev_test/ConsoleApp/: ConsoleApp.csproj  CustomStream.cs  IpsumStreamResult.cs  Program.cs
booster_dev_test/Testing/: Testing.csproj  UnitTest1.cs
booster_dev_test/Tests/: Tests.cs  Tests.csproj
