<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DevTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Users\Gawo He\Downloads\NET Development Test v5\.NET Development Test v5\DevTest.dll</HintPath>
      </Reference>
      <Reference Include="NLipsum.Core, Version=0.9.0.0, Culture=neutral, PublicKeyToken=593e1df460e1bda0">
        <HintPath>..\..\..\..\Users\Gawo He\Downloads\NET Development Test v5\.NET Development Test v5\NLipsum.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
