<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DevTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Users\Gawo He\Downloads\NET Development Test v5\.NET Development Test v5\DevTest.dll</HintPath>
      </Reference>
      <Reference Include="NLipsum.Core, Version=0.9.0.0, Culture=neutral, PublicKeyToken=593e1df460e1bda0">
        <HintPath>..\..\..\..\Users\Gawo He\Downloads\NET Development Test v5\.NET Development Test v5\NLipsum.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
